{
  "extends": ["//"],
  "tasks": {
    "locales": {},
    "lint": {
      "dependsOn": ["locales"]
    },
    "test": {
      "dependsOn": ["database#up:backend_test"]
    },
    "dev": {
      "dependsOn": ["database#up"]
    },
    "start": {
      "dependsOn": ["database#up"]
    }
  }
}