{
  "name": "core",
  "version": "3.1.0",
  "description": "Gradido Core Code, High-Level Shared Code, with dependencies on other modules",
  "main": "./build/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./build/index.js",
      "require": "./build/index.js"
    }
  },
  "repository": "https://github.com/gradido/gradido/core",
  "author": "Gradido Academy - https://www.gradido.net",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "bun esbuild.config.ts && mkdirp build/templates/ && ncp src/emails/templates build/templates",
    "build:bun": "bun build src/index.ts --outdir=build --target=bun --packages=external",
    "test": "bun test",
    "typecheck": "node ../node_modules/typescript-go/bin/tsc --noEmit",
    "lint": "biome check --error-on-warnings .",
    "lint:fix": "biome check --error-on-warnings . --write",
    "locales": "bun scripts/sortLocales.ts",
    "locales:fix": "bun scripts/sortLocales.ts --fix"
  },
  "dependencies": {
    "database": "*",
    "drizzle-orm": "1.0.0-rc.4",
    "email-templates": "^10.0.1",
    "esbuild": "^0.25.2",
    "i18n": "^0.15.1",
    "jose": "^4.14.4",
    "log4js": "^6.9.1",
    "nodemailer": "^6.6.5",
    "pug": "^3.0.2",
    "redis-semaphore": "^5.6.2",
    "shared": "*",
    "shared-native": "*",
    "sodium-native": "^3.4.1",
    "valibot": "1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/email-templates": "^10.0.4",
    "@types/i18n": "^0.13.4",
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^6.4.4",
    "@types/sodium-native": "^2.3.5",
    "config-schema": "*",
    "dotenv": "^16.6.1",
    "graphql": "16.14.2",
    "graphql-request": "5.0.0",
    "jest": "27.2.4",
    "mkdirp": "^3.0.1",
    "ncp": "^2.0.0",
    "type-graphql": "2.0.0-rc.3",
    "typed-rest-client": "^1.8.11",
    "typescript": "~5.9.3",
    "typescript-go": "npm:typescript@7.0.2"
  },
  "engines": {
    "node": ">=24"
  }
}
