{
  "extends": ["//"],
  "tasks": {
    "test": {
      "dependsOn": ["database#up:federation_test", "^build"]
    },
    "dev": {
      "dependsOn": ["database#up", "^build"]
    },
    "start": {
      "dependsOn": ["database#up", "build"]
    }
  }
}