{
  "name": "database",
  "version": "2.7.1",
  "description": "Gradido Database Tool to execute database migrations",
  "main": "./build/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./build/index.js",
      "require": "./build/index.js"
    }
  },
  "repository": "https://github.com/gradido/gradido/database",
  "author": "Gradido Academy - https://www.gradido.net",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "bun ./esbuild.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --error-on-warnings .",
    "lint:fix": "biome check --error-on-warnings . --write",
    "clearDB": "cross-env TZ=UTC tsx migration/index.ts clear",
    "test": "cross-env TZ=UTC NODE_ENV=development DB_DATABASE=gradido_test bun test",
    "test:debug": "cross-env TZ=UTC NODE_ENV=development DB_DATABASE=gradido_test bun test --inspect-brk",
    "up": "cross-env TZ=UTC tsx migration/index.ts up",
    "down": "cross-env TZ=UTC tsx migration/index.ts down",
    "reset": "cross-env TZ=UTC tsx migration/index.ts reset",
    "seed": "cross-env TZ=UTC NODE_ENV=development bun src/seeds/seed.ts",
    "up:test": "cross-env TZ=UTC DB_DATABASE=gradido_test tsx migration/index.ts up",
    "up:backend_test": "cross-env TZ=UTC DB_DATABASE=gradido_test_backend tsx migration/index.ts up",
    "up:federation_test": "cross-env TZ=UTC DB_DATABASE=gradido_test_federation tsx migration/index.ts up",
    "up:dht_test": "cross-env TZ=UTC DB_DATABASE=gradido_test_dht tsx migration/index.ts up",
    "clear": "rm -rf node_modules && rm -rf build && rm -rf .turbo"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "@types/faker": "^5.5.9",
    "@types/geojson": "^7946.0.13",
    "@types/mysql": "^2.15.27",
    "@types/node": "^18.7.14",
    "await-semaphore": "^0.1.3",
    "random-bigint": "^0.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "cross-env": "^7.0.3",
    "decimal.js-light": "^2.5.1",
    "dotenv": "^10.0.0",
    "esbuild": "^0.25.2",
    "geojson": "^0.5.0",
    "log4js": "^6.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.3",
    "reflect-metadata": "^0.1.13",
    "shared": "*",
    "source-map-support": "^0.5.21",
    "ts-mysql-migrate": "^1.0.2",
    "tsx": "^4.20.3",
    "typeorm": "^0.3.25",
    "uuid": "^8.3.2",
    "wkx": "^0.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
