{
  "compilerOptions": {
    "outDir": "build",
    "module": "CommonJS",
    "target": "ES6",
    "declaration": true, // Generate type definitions
    "declarationDir": "build/types", // Storage location for .d.ts files
    "strict": true,
    "esModuleInterop": true, // Enables Interop with CommonJS
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}