{
  "name": "dlt-connector",
  "repository": "git@github.com:gradido/gradido.git",
  "version": "2.6.1",
  "description": "Gradido DLT-Connector",
  "author": "Gradido Academy - https://www.gradido.net",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir=build --target=bun --external=gradido-blockchain-js --minify",
    "dev": "bun run --watch src/index.ts",
    "test": "bun test",
    "test:debug": "bun test --inspect-brk",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --error-on-warnings .",
    "lint:fix": "biome check --error-on-warnings . --write"
  },
  "dependencies": {
    "gradido-blockchain-js": "git+https://github.com/gradido/gradido-blockchain-js"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "@hashgraph/sdk": "^2.70.0",
    "@sinclair/typebox": "^0.34.33",
    "@sinclair/typemap": "^0.10.1",
    "@types/adm-zip": "^0.5.7",
    "@types/bun": "^1.2.17",
    "@types/uuid": "^8.3.4",
    "adm-zip": "^0.5.16",
    "async-mutex": "^0.5.0",
    "dotenv": "^10.0.0",
    "elysia": "1.3.8",
    "graphql-request": "^7.2.0",
    "jose": "^5.2.2",
    "jsonrpc-ts-client": "^0.2.3",
    "log4js": "^6.9.1",
    "typescript": "^5.8.3",
    "uuid": "^8.3.2",
    "valibot": "1.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "module": "src/index.js"
}
