{
  "name": "admin",
  "version": "1.0.0",
  "description": "Administraion Interface for Gradido",
  "main": "index.js",
  "author": "Moriz Wahl",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "vue": "^2.6.14"
  }
}
