{
  "extends": ["//"],
  "tasks": {
    "stylelint": {},
    "locales": {},
    "lint": {
      "dependsOn": ["stylelint", "locales"]
    },
    "stylelint:fix": {},
    "locales:fix": {},
    "lint:fix": {
      "dependsOn": ["stylelint:fix", "locales:fix"]
    }
  }
}
