{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Database Debug Tests",
      "stopOnEntry": true,
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "test"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}/database"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "DHT-Node Debug Tests",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "test:debug"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}/dht-node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "DHT-Node Debug",
      "stopOnEntry": true,
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "cwd": "${workspaceFolder}/dht-node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Federation Debug Tests",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "test:debug"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}/federation"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Federation Debug",
      "stopOnEntry": true,
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "cwd": "${workspaceFolder}/federation"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Backend Debug",
      "stopOnEntry": true,
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "cwd": "${workspaceFolder}/backend"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Shared Debug Test",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "test:debug"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "cwd": "${workspaceFolder}/shared"
    }
  ]
}