{
  "name": "shared",
  "version": "3.0.0",
  "description": "Gradido Shared Code, Low-Level Shared Code, without dependencies on other modules",
  "main": "./build/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./build/index.js",
      "require": "./build/index.js"
    }
  },
  "repository": "https://github.com/gradido/gradido/shared",
  "author": "Gradido Academy - https://www.gradido.net",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.ts --outdir=build --platform=node --target=node24.21.0 --bundle --packages=external",
    "build:bun": "bun build src/index.ts --outdir=build --target=bun --packages=external",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --error-on-warnings .",
    "lint:fix": "biome check --error-on-warnings . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "@types/geojson": "^7946.0.13",
    "@types/node": "^17.0.21",
    "@types/uuid": "^10.0.0",
    "typescript": "~5.6.3",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "esbuild": "^0.25.2",
    "shared-native": "*",
    "jose": "^4.14.4",
    "log4js": "^6.9.1",
    "yoctocolors-cjs": "^2.1.2",
    "valibot": "1.1.0"
  },
  "engines": {
    "node": ">=24"
  }
}
