{
  "extends": ["//"],
  "tasks": {
    "test": {
      "dependsOn": ["config-schema#build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"],
      "cache": true
    }
  }
}